// Fill with Picture Of (control command p)
// Fills selected layers with images tagged from Flickr
// by Nick Stamas @nickstamas

if ([selection count] > 0) {
  var alert = [NSAlert alertWithMessageText: "Set seed (optional)"
                                 defaultButton:"OK"
                               alternateButton:"Cancel"
                                   otherButton:nil
                     informativeTextWithFormat:""];

  var input = [[NSTextField alloc] initWithFrame:NSMakeRect(0, 0, 200, 24)];
  [input autorelease];
  [alert setAccessoryView:input];
  var button = [alert runModal];

  if (button == NSAlertDefaultReturn) {
    [input validateEditing];
    var tag = [input stringValue];

    tag = tag.replace(/\s/, "");
    log(tag);

    var request = [[NSMutableURLRequest alloc] init];
    [request setHTTPMethod:@"GET"];
    var queryString = "http://api.randomuser.me/?seed=" + tag;
    [request setURL:[NSURL URLWithString:queryString]];

    var error = [[NSError alloc] init];
    var responseCode = null;

    var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:responseCode error:error];

    var dataString = [[NSString alloc] initWithData:oResponseData
                                           encoding:NSUTF8StringEncoding];

    var pattern = new RegExp("\\\\'", "g");
    var validJSONString = dataString.replace(pattern, "'");

    var data = JSON.parse(validJSONString);

    if (data.results.length > 0) {
      for (var i=0; i <= [selection length]; i++) {
        var imageURLString = data.results[0].user.picture.large;
        
        [doc showMessage: imageURLString];
        var url = [[NSURL alloc] initWithString: imageURLString];

        var newImage = [[NSImage alloc] initByReferencingURL:url];

        var layer = [selection objectAtIndex:i];

        var fill = layer.style().fills().firstObject();
        fill.setFillType(4); 

        var coll = layer.style().fills().firstObject().documentData().images();              

        layer.style().fills().firstObject().setPatternImage( newImage );         
        layer.style().fills().firstObject().setPatternFillType(1);
      }
    } else {
      var message = "No images found tagged with: " + tag;
      [doc showMessage: message];
    }
  }
} else {
  [doc showMessage:"No layer is selected."];
}